# NWTO

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nwto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwto/: AboutActivity.java  AddContactActivity.java  AddNeighbourActivity.java  CityApi.java  Contact.java  ContactAdapter.java  ContactsActivity.java  Crime.java  CrimeAdapter.java  CrimeStatsActivity.java  CrimeStatsFilterDialog.java  DiscussionActivity.java  DiscussionDetailActivity.java  LoginActivity.java  (+22 more)
app/src/main/res/drawable/: border.xml  ic_assault.xml  ic_auto_theft.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_default.xml  ic_sexual_assault.xml  ic_theft_over.xml  tablebox_border.xml
app/src/main/res/drawable-anydpi/: ic_camera_custom.xml  ic_flag_check_custom.xml  ic_flag_custom.xml  ic_image_custom.xml  ic_nwto_custom.xml  ic_phone_custom.xml  ic_profile_custom.xml  ic_resources_custom.xml  ic_static_custom.xml  ic_tips_custom.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_add_neighbour.xml  activity_contacts.xml  activity_crimestats.xml  activity_discussion.xml  activity_discussion_detail.xml  activity_discussion_post.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_neighbours.xml  activity_profile.xml  activity_profile_update.xml  activity_register_user.xml  activity_resources.xml  activity_write_email.xml  activity_write_sms.xml  custom_layout_comment.xml  custom_layout_contact.xml  custom_layout_crime.xml  custom_layout_discussion.xml  custom_layout_manage_user.xml  custom_layout_neighbour2.xml  custom_layout_neighbour_swipe.xml  custom_layout_resource.xml  custom_layout_table.xml  dialog_crimestats_preference.xml  fragment_crime_map.xml  fragment_crime_recent_events.xml  fragment_crime_stats.xml  fragment_discussion_neigbourhood.xml  fragment_discussion_neighbours.xml  fragment_discussion_post.xml  fragment_discussion_tips.xml  fragment_discussion_toronto.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml  crimestats_navigation.xml  discussion_action_bar.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
