<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_toronto"
        android:icon="@drawable/ic_discussion_custom"
        android:title="Toronto" />

    <item
        android:id="@+id/nav_neighbours"
        android:icon="@drawable/ic_neighbour_custom"
        android:title="Neighbourhood" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_camera_custom"
        android:title="Post" />
</menu>