<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_crime_recent_events"
        android:icon="?attr/actionModePasteDrawable"
        android:title="Recent Crimes" />

    <item
        android:id="@+id/nav_crime_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/nav_crime_comparisons"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="Comparisons" />
</menu>