<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeighboursActivity">

    <TextView
        android:id="@+id/text_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="#C6CFD3"
        android:gravity="center_vertical"
        android:text="          Neighbours"
        android:textColor="@color/white"
        android:textSize="26sp" />
    <ImageView
        android:id="@+id/image_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_nav"/>
    <Button
        android:id="@+id/button_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Log Out"
        android:drawableRight="@drawable/ic_logout"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_buttons"
        android:layout_below="@+id/text_banner"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>
    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Add Contact"
            />
        <Button
            android:id="@+id/button_write_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Write Message"
            />
    </LinearLayout>


</RelativeLayout>