<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeighboursActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_neighbour_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_buttons"
        android:layout_below="@+id/text_banner"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_add_neighbour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Add New"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_send_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Send SMS"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Send Email"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>