<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commenterAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_topic_and_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Breaking In - The Beach"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don Cameron - 5h"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Is it just me, or have there been more car break-ins happening latelhy using stolen car"
        android:textSize="18sp" />
</LinearLayout>
